{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="vi">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Thu Th\uc0\u7853 p Th\'f4ng Tin</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 20px;\
            padding: 20px;\
            max-width: 600px;\
            margin: auto;\
        \}\
        h2 \{\
            text-align: center;\
        \}\
        form \{\
            display: flex;\
            flex-direction: column;\
        \}\
        label, input, button \{\
            margin-bottom: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <h2>Thu Th\uc0\u7853 p Th\'f4ng Tin</h2>\
    <p>Xin ch\'e0o, b\uc0\u7841 n vui l\'f2ng nh\u7853 p \u273 \u7847 y \u273 \u7911  th\'f4ng tin d\u432 \u7899 i \u273 \'e2y nh\'e9. L\u432 u \'fd, ph\u7843 i nh\u7853 p \u273 \'fang c\'e1c th\'f4ng tin d\u432 \u7899 i \u273 \'e2y, n\'f3 s\u7869  gi\'fap cho ph\u7847 n ho\'e0n t\u7845 t h\u7891  s\u417  c\u7911 a b\u7841 n \u273 \u432 \u7907 c nhanh h\u417 n v\'e0 c\'f3 th\u7875  \u273 i l\'e0m s\u7899 m nh\u7845 t.</p>\
    <form id="dataForm">\
        <label for="fullName">H\uc0\u7885  t\'ean \u273 \u7847 y \u273 \u7911 :</label>\
        <input type="text" id="fullName" name="fullName" required>\
        \
        <label for="phoneNumber">S\uc0\u7889  \u273 i\u7879 n tho\u7841 i:</label>\
        <input type="tel" id="phoneNumber" name="phoneNumber" required>\
        \
        <label for="hanhKiem">Gi\uc0\u7845 y x\'e1c nh\u7853 n h\u7841 nh ki\u7875 m:</label>\
        <input type="file" id="hanhKiem" name="hanhKiem" accept="image/*" required>\
        \
        <label for="cccdFront">CCCD m\uc0\u7863 t tr\u432 \u7899 c:</label>\
        <input type="file" id="cccdFront" name="cccdFront" accept="image/*" required>\
        \
        <label for="cccdBack">CCCD m\uc0\u7863 t sau:</label>\
        <input type="file" id="cccdBack" name="cccdBack" accept="image/*" required>\
        \
        <button type="submit">G\uc0\u7917 i th\'f4ng tin</button>\
    </form>\
</body>\
</html>\
}